<!DOCTYPE>
<head>
<title> Shinobi: Shadow Warriors </title>
</head>
<body>
<h1>
Shinobis: Shadow Warriors
</h1>


<p>
<img alt="Ninja" 
src="https://vignette.wikia.nocookie.net/for-honor/images/a/a9/Shinobi-0.png/revision/latest/scale-to-width-down/1000?cb=20180725001443"></br>
</p>
<p>
Shinobis or most famously called, ninjas, are secret warriors sent by warlords in feudal Japan. </br>They are one of the most feared warriors in the Land of the Rising Sun.  
They are specialized in espionage, messaging and surprise attacks. </br>They were sometime used also as bodyguards at night for warlords and generals to protect them from other Shinobis at night.</br>
 
</p>
<p>
Shinobis uses a lot of equipments in order to complete their mission 
Most of the tools used by ninjas are modified farming tools.</br>

Here are the tools they used: </br>

<ol>
<li>Weapons<ul>
<li>Chain and sickle</li>
<li> Katana</li>
<li> Shuriken</li>
</ul>

</li>

<li>Clothes<ul>
<li>Chain armor </li>
<li>Travel cape </li>
<li> Shozoku (black clothes)</li>
</ul>
</li>

<li>Equipment<ul>
<li>Iron hooks</li>
<li>Smoke bombs</li>
<li>Iron caltrops</li>
</ul>
</li>

</ol>
</p>

<table border= "1">
<tr>
<th>Historical period</th>
<th>Historical records</th>
</tr>
<tr>
<td>Sengoku period</td>
<td>Also known as the period of the Warring State, Shinobis were first time used as mercenaries that performed actions that were deemed dishonorable</td>
</tr>
<tr>
<td>Battle of Okehazama</td>
<td> 60 ninjas were hired by warlords to set ablaze a castle of the enemy</td>
</tr>
<tr>
<td>Shimabara rebellion</td>
<td>Ninjas were hired to crush a rebellion. It was the most detailed account of the use of Shinobis. </td>
</tr>

</table>

<p>Here are some links for more information and fun facts! </p>
<a href="https://www.ancient.eu/Ninja/" target="_blank">Visit
Ancient Encyclopedia</br></a>

<a href="https://www.bbc.com/news/magazine-20135674" target="_blank">Visit
BBC magazine </br></a>

<a href="https://www.thehistorypress.co.uk/articles/the-ninja-or-samurai-myth/" target="_blank">Visit
History Press</br></a>

<a href="https://kotaku.com/all-you-know-about-ninja-is-probably-wrong-5932403" target="_blank">Visit
Kotaku</br></a>

<a href="https://www.smithsonianmag.com/smart-news/meet-jinichi-kawakami-japans-last-ninja-28889515/" target="_blank">Visit
Smithsonian Mag</br></a>

</body>
</html>